@import "variables.less";
@import "mixins.less";

// ===== simple reset ===============================================

* {
  margin: 0;
  padding: 0;
  .box-sizing(border-box);
}

// ===== global =====================================================

html, body {
  height: 100%;
  overflow: hidden;
  font-family: 'Exo', sans-serif;
}

img {
  display: inline;
}

.app {
  padding-top: @header-height;
}

// ===== header bar =================================================

.app-header {
  position: relative;
  height: @header-height;
  margin-top: -@header-height;
  z-index: 999999;

  .simple-linear-gradient(@dark);
}

.app-brand {
  display: block;
  float: left;
  padding: 14px;
  height: @header-height;

  color: white;
  font-weight: bold;
  text-decoration: none;

  background-color: transparent;

  .transition(background-color @duration);
}

.app-brand:hover {
  background-color: rgba(255, 255, 255, .1);
}

.app-controls {
  float: right;
  overflow: auto;
  color: #ffffff;

  & > * {
    float: left;
    margin: 0 1em;
  }

  input[type=text],
  input[type=number] {
    margin: 0 .5em;
    padding: .25em .5em;
    width: 5em;
    line-height: 1.8;
    border: 0px solid transparent;
    border-radius: 2px;
  }

  .icon {
    margin-top: ((@header-height - 14px) / 2);
    margin-bottom: ((@header-height - 14px) / 2);
  }

  label,
  span {
    margin: 13px;
  }
}

.app-markers {
  position: relative;
  display: block;
  margin: 13px;
  float: left;
  width: 200px;
  color: white;
  z-index: initial;

  a, a:link, a:visited, a:active, a:focus, a:hover {
    color: white;
    text-decoration: none;
  }

  .icon {
    display: inline-block;
    float: left;
    margin: ( ( ( @header-height - 14px ) / 2 ) - 13px ) 1em 0;
  }
}

.dropdown {
  position: absolute;
  top: -210px;
  left: 0;
  width: 200px;
  overflow-y: auto;
  max-height: 200px;

  color: white;
  background-color: transparent;
  box-shadow: 2px 2px 6px fade( @dark, 20% );

  z-index: -1;
  transition: top .5s;

  &.visible {
    top: @header-height - 13px;
  }

  li {
    padding: .5ex 1em;
    list-style-type: none;
    opacity: .7;
    cursor: pointer;

    &.active {
      opacity: 1;
    }
  }
}

// ===== icons ======================================================

.icon {
  display: block;
  width: 14px;
  height: 14px;
  opacity: 1;
  background-image: url( '/img/glyphicons-halflings.png' );
  background-repeat: no-repeat;

  &.inverse {
    background-image: url( '/img/glyphicons-halflings-white.png' );
  }

  &.disabled {
    opacity: .3;
  }

  &.forward { background-position: -335px -73px;}
  &.backward { background-position: -241px -73px;}
  &.sync { background-position: -336px -122px; }
  &.crosshair { background-position: -143px -97px;}
  &.marker { background-position: -310px -25px;}
}

// ===== main =======================================================

#main-container {
  height: 100%;
  background-color: white;
  z-index: 0;
}

#main-container.empty {
  .transition(background-color @duration);
}

#main-container.empty.active {
  background-color: fade(@accent, 30);
}

#main-container.empty:before {
  content: attr(data-text);

  display: block;
  height: 400px;
  width: 600px;
  margin-top: -200px;
  margin-left: -300px;

  position: absolute;
  top: 50%;
  left: 50%;

  font-size: 300%;
  text-align: center;
}

// ===== helper =====================================================

#helper-container {
  position: absolute;
  background-color: rgba(190, 150, 50, .3);
  z-index: 9999999999999;
}

// ===== container ==================================================

.bordered {
  border: 1px solid black;
}

.container {
  .box-sizing(border-box);
  position: relative;
}

// ===== content ====================================================

.content,
.content > * {
  display: block;
  height: 100%;
  width: auto;
  margin: auto;
}

.video > video {
  max-height: 100%;  
  height: auto;
  max-width: 100%;
}

.video > canvas {
  position: absolute;
  top: 0;
  left: 50%;
  height: 90%;
  width: 100%;
  z-index: 9999999999999;
  pointer-events: none;
}
// ===== sync =======================================================

.container {
  .sync, .crosshair {
    display: none;
  }
}

.container.dropzone {
  & > .icon {
    display: block;
    position: absolute;
    top: 1em;
    opacity: .3;
  }
  & > .sync {
    right: 1em;
  }
  & > .crosshair {
    right: 3em;
  }
}

.container.dropzone.synced > .sync,
.container.dropzone.start-set > .crosshair {
  opacity: 1;
}